<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title> ก าหนดตัวอักษรเพิ่มและลดหนึ่งระดับ </title></head>
<body>
<center>
<u>วิชา <b>662325</b> <i>Web Programming</i></u>
</center>
<center>
<b>ภาควิชาเทคโนโลยีสารสนเทศ</b><br />
<i>คณะเทคโนโลยีและการจัดการอุตสาหกรรม</i><br />
<u>มห่าวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ วิทยาเขตปราจีนบุรี</u><br />
</center>
<hr />
</body>
</html>