<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title> การสร้างตารางโดยใช้ค่าปกติ </title></head>
<body>
ตัวอย่างการสร้างตาราง<br /><hr />
<table>
<caption> ตารางที่ 1 แสดงรูปแบบตัวอย่างตาราง </caption>
<thead>
<tr><th>หัวเรื่องที่ 1 </th><th>หัวเรื่องที่ 2 </th><th>หัวเรื่องที่ 3 </th></tr>
</thead>
<tbody>
<tr>
<td>แถวที่ 1 คอลัมน์ 1</td><td>แถวที่ 1 คอลัมน์ 2</td><td>แถวที่ 1 คอลัมน์ 3</td>
</tr>
<tr>
<td>แถวที่ 2 คอลัมน์ 1</td><td>แถวที่ 2 คอลัมน์ 2</td><td>แถวที่ 2 คอลัมน์ 3</td>
</tr>
<tr>
<td>แถวที่ 3 คอลัมน์ 1</td><td>แถวที่ 3 คอลัมน์ 2</td><td>แถวที่ 3 คอลัมน์ 3</td>
</tr>
</tbody>
<tfoot>
<tr>
<td>ส่วนสรุปที่ 1</td><td>ส่วนสรุปที่ 2</td><td>ส่วนสรุปที่ 3</td>
</tr>
</tfoot>
</table>
</body>
</html>