<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title> การแสดงการเชื่อมโยงไฟล์ html </title></head>
<body>
<big>ตัวอย่างการสร้างการเชื่อมโยง</big><br />
<a href="index.htm">การก าหนดจุดเชื่อมโยง</a> <br />
<a href="student.htm">ข้อมูลส่วนตัว</a>
<hr />
<big>ตัวอย่างการเชื่อมโยงไฟเว็บไซ์ต์อื่น</big><br />
<a href="http://www.kmutnb.ac.th"> มหาวิทยาลัยเทคโนโลยี พระจอมเกล้าพระนครเหนือ </a><br/>
<a href="http://www.fitm.kmutnb.ac.th">คณะเทคโนโลยีและการจัดการอุตสาหกรรม</a><br />
<a href="http://202.44.47.77">คณะเทคโนโลยีและการจัดการอุตสาหกรรม</a>
<hr />
<br />
<big>ตัวอย่างการสร้างการเชื่อมโยงด้วยภาพ</big><br />
<a href="2.htm"><img src="2.jpg" width="60"></a>
<a href="1.htm"><img src="1.jpg" width="60"></a>
<a href="3.htm"><img src="3.jpg" width="60"></a>
</body>
</html>