<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html>
<head><title> การใช้แท็ก <hx> </title></head>
<body>
ตัวอักษรปกติ

662325 Web Programming Chapter 2 หน้า 17 of 46
<h1>การก าหนดหัวข้อด้วย h1</h1>
<h2>การก าหนดหัวข้อด้วย h2</h2>
<h3>การก าหนดหัวข้อด้วย h3</h3>
<h4>การก าหนดหัวข้อด้วย h4</h4>
<h5>การก าหนดหัวข้อด้วย h5</h5>
<h6>การก าหนดหัวข้อด้วย h6</h6>
</body>
</html>