<html>
<head><title> การสร้างตาราง </title></head>
<body>
<font color="#00AA00">
<table border="2" align="center" bordercolor="blue">
<caption><big> การขยายขนาดของช่องตามแนวนอนและแนวตั้ง </big></caption>
<colgroup>
<col span="4" width="100"></col>
</colgroup>
<thead>
<tr height="40">
<th> Column 1 </th><th> Column 2 </th><th> Column 3 </th><th> Column 4
</th>
</tr>
</thead>
<tbody>
<tr align="center" height="40">
<td colspan="2"> 1 </td><td> 2 </td><td> 3 </td>
</tr>
<tr align="center" height="40" >
<td rowspan="2"> 4 </td><td> 5 </td><td> 6 </td><td> 7 </td>
</tr>
<tr align="center" height="40">
<td> 8 </td><td colspan="2" rowspan="2"> 9 </td>
</tr>
<tr align="center" height="40">
<td> 10 </td><td> 11 </td>
</tr>
</tbody>
</table>
</font>
</body>
<html>