<html>
<head><title> การสร้างตาราง </title></head>
<body>
<table border="2" align="center">
<caption><big> แสดงการควบคุมความกว้างและความสูงของช่องในตาราง </big></caption>
<thead>
<tr>
<th width="200" height="80"> หัวเรื่องที่ 1 </th>
<th width="300"> หัวเรื่องที่ 2 </th>
<th width="400"> หัวเรื่องที่ 3 </th></tr>
</thead>
<tbody>
<tr>
<td> แถวที่ 1 คอลัมน์ 1 </td>
<td> แถวที่ 1 คอลัมน์ 2 </td><td> แถวที่ 1 คอลัมน์ 3 </td>
</tr>
<tr>
<td height="35"> แถวที่ 2 คอลัมน์ 1 </td>
<td> แถวที่ 2 คอลัมน์ 2 </td><td> แถวที่ 2 คอลัมน์ 3 </td>
</tr>
<tr>
<td height="50"> แถวที่ 3 คอลัมน์ 1 </td>
<td> แถวที่ 3 คอลัมน์ 2 </td><td> แถวที่ 3 คอลัมน์ 3 </td>
</tr>
</tbody>
</body>html>