<html>
<head><title> การสร้างฟอร์ม </title></head>
<body>
<h2>แบบฟอร์มบันทึกข้อมูลนักศึกษา</h2>
<form action="" method="post" name="form1" id="form1">
รหัสนักศึกษา : <input type="text" maxlength="10" /><br />
ชื่อ-นามสกุลนักศึกษา : <input type="text" size="40" /><br />
รหัส่ผ่าน : <input type="password" maxlength="6" size="6" /><br />
เพศ : <input type="radio" name="sex" value="1" /> ชาย
<input type="radio" name="sex" value="2" /> หญิง <br />
งานอดิเรก :
<input type="checkbox" value="1" /> อ่านหนังสือ
<input type="checkbox" value="2" /> ดูโทรทัศน์
<input type="checkbox" value="3" /> เล่นกีฬา<br />
อัพโหลดข้อมูล : <input type="file" /> <br />
</form>
</body>
</html>