<html>
<head><title> การสร้างตาราง </title></head>
<body>
<table border="2" align="center" bgcolor="#CCBBCC">
<caption><big>แสดงการควบคุมการก าหนดพื้นหลังของช่องตาราง </big></caption>
<colgroup>
<col width="250"></col>
<col span="2" width="150"></col>
</colgroup>
<thead>
<tr height="40">

662325 Web Programming Chapter 2 หน้า 31 of 46
<th> หัวเรื่องที่ 1 </th><th> หัวเรื่องที่ 2 </th><th> หัวเรื่องที่ 3 </th>
</tr>
</thead>
<tbody>
<tr>
<td bgcolor="#00FF44"> แถวที่ 1 คอลัมน์ 1 </td>
<td background="ballon22.gif"> แถวที่ 1 คอลัมน์ 2 </td>
<td bgcolor="#00FF44"> แถวที่ 1 คอลัมน์ 3 </td>
</tr>
<tr bgcolor="#00FF44">
<td> แถวที่ 2 คอลัมน์ 1 </td><td> แถวที่ 2 คอลัมน์ 2 </td>
<td> แถวที่ 2 คอลัมน์ 3 </td>
</tr>
<tr>
<td> แถวที่ 3 คอลัมน์ 1 </td><td> แถวที่ 3 คอลัมน์ 2 </td>
<td> แถวที่ 3 คอลัมน์ 3 </td>
</tr>
</tbody>
</table>
</table>
</body>
<html>