<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title> การใช้แท็ก <p> </title></head>
<body>
หมู่เกาะสุรินทร์<br />
<p>
ที่ตั้ง : หมู่เกาะทะเลหลงทะเลอันดามัน เขตจังหวัดพังงา ภาคใต้ของประเทศไทย<br />
จุดเด่น : มีแนวปะการังน้ าตื้นที่อุดมสมบูรณ์และสวยงามมากแห่งหนึ่ง เหมาะเป็นแหล่งด าน้ าตื้นดูปะการัง มีสาหร่าย
ชนิดต่างๆเช่น ดอกไม้ทะเล กัลปังหา และฝูงปลาหลากหลายชนิด
</p>
ที่มา : การท่องเที่ยวแห่งประเทศไทย
</body>
</html>