<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title> การใช้แท็ก <p> </title></head>
<body>
<pre>

หมู่เกาะสุรินทร์
ที่ตั้ง : หมู่เกาะทะเลหลงทะเลอันดามัน เขตจังหวัดพังงา ภาคใต้ของประเทศไทย
จุดเด่น : มีแนวปะการังน้ าตื้นที่อุดมสมบูรณ์และสวยงามมากแห่งหนึ่ง เหมาะเป็นแหล่งด าน้ าตื้น

662325 Web Programming Chapter 2 หน้า 8 of 46
ดูปะการัง มีสาหร่ายชนิดต่าง ๆ เช่น ดอกไม้ทะเล กัลปังหา และฝูงปลาหลากหลายชนิด
ที่มา : การท่องเที่ยวแห่งประเทศไทย
</pre>
</body>
</html>