<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title> การใช้แท็ก <ol> </title></head>
<body>
<ol> คณะเทคโนโลยีและการจัดการอุตสาหกรรม
<li> ภาควิชาการจัดการอุตสาหกรรม </li>
<li> ภาควิชาเทคโนโลยีสารสนเทศ
<ol type="A"> หลักสูตรเทคโนโลยีบัณฑิต เทคโนโลยีสารสนเทศ
<li>แขนงวิชาวิทยาการสารสนเทศ</li>
<li>แขนงวิชาเทคโนโลยีมัลติมีเดีย</li>
<li>แขนงวิชาเทคโนโลยีเครือข่าย</li>
<li>แขนงวิชาเทคโนโลยีระบบธุรกิจ</li>
</ol>
<ol type="I"> หลักสูตรอุตสาหกรรมบัณฑิต เทคโนโลยีสารสนเทศ
<li>กลุ่มวิชาเทคโนโลยีอุตสาหกรรม</li>
<li>กลุ่มวิชาเทคโนโลยีสารสนเทศ</li>
</ol>
</li>
<li> ภาควิชาการบริการงานก่อสร้างและออกแบบผลิตภัณฑ์ </li>
<li> ภาควิชาเทคโนโลยีเครื่องจักรเกษตร </li>
<li> ภาควิชาการจัดการอุตสาหกรรมท่องเที่ยวและโรงแรม </li>
</ol>
</body>
</html>